<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./blogr-landing-page-main/images/favicon-32x32.png">
  <title>Blogr</title>
<link rel="stylesheet" href="./dist/output.css">
 </head>
<body class="  bg-[#f8f6f6] ">
  <div class="bg-gradient-to-r from-[#FF8F70] to-[#FF3D54] font-overpass h-96 rounded-bl-[3rem] relative w-full " >
    <img src="./blogr-landing-page-main/images/bg-pattern-intro-desktop.svg" class=" w-full h-full mix-blend-overlay object-cover"/> 
<div class="absolute top-0 w-full">
    <nav class=" ">
  <div class="flex justify-between">
  <div class="flex mt-9 ">
    <h1 class="ml-12 text-2xl font-overpass text-white font-bold">Blogr</h1>
    <div class="flex">
  <div class="ml-10 mt-2 font-overpass text-white text-sm flex">Products
    <img class="w-2 h-2 mt-1 ml-1 text-white" src="./blogr-landing-page-main/images/icon-arrow-light.svg" alt="">
   </div>
   <div class="ml-5  mt-2 text-sm  text-white font-overpass flex">Company
    <img class="w-2 h-2 mt-1 ml-1" src="./blogr-landing-page-main/images/icon-arrow-light.svg" alt="">
   </div>
   <div class="ml-5  mt-2  text-sm font-overpass  text-white flex">Connect
    <img class="w-2 h-2 mt-1 ml-1" src="./blogr-landing-page-main/images/icon-arrow-light.svg" alt="">
   </div>
  </div>
  </div>
  <div class="flex justify-center  mt-9 mr-11">
    <button type="button " class="text-white  font-overpass py-1.5 text-center px-5   text-sm   rounded-full  hover:text-red-600 hover:bg-white hover:font-bold ">Login</button>
    <button type="button " class="text-white  font-overpass py-1.5 text-center px-5   text-sm   rounded-full  hover:text-red-600 hover:bg-white hover:font-bold ">Sign Up</button>
  </div>
</div>
</nav>
<div class="">
<h1 class="text-center text-white text-5xl mt-10 font-overpass">A modern publishing platform</h1>
<p class="text-center text-white text-lg mt-2 font-overpass">Grow your audience and build your online brand</p>
 <div class="flex justify-center  mt-10 ">
  <button type="button" class="text-red-500 font-bold font-overpass py-1.5 text-center px-5   text-sm   rounded-full border bg-white mr-10 hover:border-gray-200 hover:text-white hover:bg-transparent">Start for Free</button>
  <button type="button " class="text-white font-bold font-overpass py-1.5 text-center px-5   text-sm   rounded-full border border-gray-200 hover:text-red-600 hover:bg-white  ">Learn More</button>
</div>
</div>
</div>
</div>
<div class="w-full relative flex ">
  <div class=" mt-6 ml-10 ">
    <h1 class=" text-3xl font-overpass font-bold mt-24 mr-[-40rem] text-center  ">Designed for the future</h1>
    <div> <h1 class="font-overpass font-bold text-lg ml-28 mt-20 ">Introducing an extensible editor</h1>
      <p class="font-overpass ml-28 pr-0  mt-4 ">  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
        The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
        videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
        change the looks of a blog.</p>
    </div>
    <div class=""> <h1 class=" ml-28 text-lg font-overpass font-bold mt-10">Robust content management</h1>
      <p class="font-overpass ml-28  mt-4">Flexible content management enables users to easily move through posts. Increase the usability of your blog 
        by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
   </div>
   </div>
 <div>
    <img src="./blogr-landing-page-main/images/illustration-editor-desktop.svg " class=" w-[150rem] h-full  ml-[12rem] mr-0  mt-12  ">
  </div>
   </div>
<div class="mt-24 bg-gradient-to-r from-[#2C2D3F] to-[#3F4164] font-overpass  h-[24rem] rounded-bl-[4rem] rounded-tr-[4rem] relative " >
  <img src="./blogr-landing-page-main/images/bg-pattern-circles.svg" class="absolute  w-[60rem] ml-[-12rem]  mt-[-30rem]  object-cover mix-blend-lighten ">
    
  <div>
  </div>
  <div>
  <div class="flex">
  <div class="mt-5" >
    <img src="./blogr-landing-page-main/images/illustration-phones.svg" style="position: relative; top: -149px;" class="mt-14 w-[60rem] h-full ml-24 z-2  "/>
   
</div>
<div class="">
  <h1 class="font-overpass text-white text-center font-bold text-4xl mt-28 ml-6">State of the Art Infrastructure</h1>
  <p class="font-overpass text-white ml-[13rem] pr-40 mt-6  ">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
    This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
</div>
</div>
</div>
</div>
<div class="w-full relative flex mt-14">
  <div>
    <img src="./blogr-landing-page-main/images/illustration-laptop-desktop.svg " class=" w-[290rem] h-full object-cover ml-[-13rem] mr-0  mt-12  ">
  </div>
  <div class=" mt-[8rem] mr-72  ">
    <div> <h1 class="font-overpass font-bold text-lg  mt-20  ">Free, open, simple</h1>
      <p class="font-overpass  mt-4 mr-[-9rem]">Blogr is a free and open source application backed by a large community of helpful developers. It supports 
        features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
    </div>
    <div class=""> <h1 class="  text-lg font-overpass font-bold mt-10 pr-40">Powerful tooling</h1>
      <p class="font-overpass  mr-[-9rem] mt-4">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
        capable of producing even the most complicated sites</p>
   </div>
   </div>
</div>
<footer class="bg-[#2C2D3F] mt-28 rounded-tr-[4rem] h-[18rem]">
  <div class="flex justify-evenly ">
    <div>
      <h1 class="text-white text-3xl font-overpass font-bold mt-9 ml-[-5rem]">Blogr</h1>
    </div>
    <div>
      <h2 class="text-white font-overpass font-bold mt-10">Products</h2>
      <ul class="text-white mt-3 ">
        <li class="py-1"><a href="#">Overview</a></li>
        <li class="py-1"><a href="#">Pricing</a></li>
        <li class="py-1"><a href="#">Marketplace</a></li>
        <li class="py-1"><a href="#">Features</a></li>
        <li class="py-1"><a href="#">Integrations</a></li>
      </ul>
    </div>
    <div>
      <h2 class="text-white font-overpass font-bold mt-10">Company</h2>
      <ul class="text-white mt-3">
        <li class="py-1"><a href="#">About</a></li>
        <li class="py-1"><a href="#">Team</a></li>
        <li class="py-1"><a href="#">Blog</a></li>
        <li class="py-1"><a href="#">Careers</a></li>
      </ul>
    </div>
    <div>
      <h2 class="text-white font-overpass font-bold mt-10">Connect</h2>
      <ul class="text-white mt-3" >
        <li class="py-1"><a href="#">Contact</a></li>
        <li class="py-1"><a href="#">Newsletter</a></li>
        <li class="py-1"><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>



